<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
            <androidx.appcompat.widget.Toolbar
                app:title="Trang Chủ"
               android:id="@+id/toolbar"
                android:background="#03A9F4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:layout_below="@+id/toolbar"
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:src="@drawable/anh1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@drawable/anh2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@drawable/anh3"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@drawable/anh4"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ViewFlipper>
            <Button
                android:layout_alignParentRight="true"
                android:layout_below="@+id/viewFlipper"
                android:id="@+id/btnnext"
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/viewFlipper"
                android:id="@+id/btnPre"
                android:text="Pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


</RelativeLayout>